#[19:57] <@THX1138> variousred_: move in increments of 50 for mem and 10 for cor

maxgputemp 85
stratumproxy enabled
proxywallet 0x42593b745b20f03d36137b6e417c222c1b0fe1a8
proxypool1 uswest.alpereum.ch:3002
proxypool2 useast.alpereum.ch:3002
poolpass1 x
poolpass2 x

globalminer sgminer-gm

loc 90167c twr1

cor 90167c 1380 1380 1230 1291 1266 1100

# the below is the setting when machien was locking up
#mem 90167c 2000 2000 2000 2000 2000 2000
#going to try lowering all the 2ks to 1900
mem 90167c 1900 1900 1900 1900 1900 1900

pwr 90167c 7

fan 90167c 85 85 85 90 85 85
