custompanel variousred47
maxgputemp 85
stratumproxy enabled
proxywallet 0x42593b745b20f03d36137b6e417c222c1b0fe1a8
proxypool1 us1.ethermine.org:4444
proxypool2 us2.ethermine.org:4444
poolpass1 x
poolpass2 x

globalminer sgminer-gm

loc 90c2f8 twr2

flg --cl-global-work 8192 --farm-recheck 200
# sling00 you need to use around ~1180 for core for eth
# Ravec> Wolfrig: If you want ''non oc'' clocks, set them to 1100/2000 and you will pretty much guarantee stability

cor 90c2f8 1180 1180 1180 1180
mem 90c2f8 2000 2000 2000 2000

pwr 90c2f8 6 6 6 6

fan 90c2f8 90 90 90 90

vlt 90c2f8 1020 1020 1020 1020
